{
    "name": "client",
    "version": "0.0.1",
    "description": "MDSync's electron client",
    "main": "main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "electron main.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Heming-Zhong/MDsync.git"
    },
    "author": "Heming-Zhong",
    "license": "UNLICENSED",
    "bugs": {
        "url": "https://github.com/Heming-Zhong/MDsync/issues"
    },
    "homepage": "https://github.com/Heming-Zhong/MDsync#readme",
    "keywords": [],
    "devDependencies": {
        "electron": "^11.0.2"
    },
    "dependencies": {
        "@grpc/grpc-js": "^1.2.2",
        "@grpc/proto-loader": "^0.5.5",
        "@toast-ui/editor": "^2.5.1",
        "jquery": "^3.5.1",
        "showdown": "^1.9.1"
    }
}
